; Supervisor config file for LDShapes.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
[unix_http_server]
file=/var/run/supervisor.sock 

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:ldsfrontend]
command=serve -l 8080 -s /app/ldshapes/frontend/dist/
stdout_logfile=/var/log/ldshapes/frontend.log

[program:ldsbackend]
command=npm run start
directory=/app/ldshapes/backend/
stdout_logfile=/var/log/ldshapes/backend.log

[program:nginx]
command=nginx  -g "daemon off;"
